.footer-banner {
  margin: 36px 120px;
  height: 514px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-banner-header {
  font-size: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-banner-header .title {
  font-size: 36px;
}

.footer-banner-header .arrow {
  display: none;
}

.app-view-container {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  height: 265px;
  padding: 40px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(238, 231, 231, 0.8);
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.06);
  border-radius: 18px;
}

.app-view-image {
  position: absolute;
  bottom: 0;
  left: 3%;
}

.app-desc {
  width: 50%;
}

.app-desc .desc {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: rgba(96, 95, 95, 1);
  margin-top: 0;
}

.store-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

@media (max-width: 768px) {
  .footer-banner {
    margin: 20px;
    height: unset !important;
  }
  .footer-banner-header .title {
    font-size: 24px;
  }
  .footer-banner-header .arrow {
    display: unset;
  }
  .app-desc {
    width: 100%;
  }
  .desc {
    display: none;
  }
  .app-view-image {
    /* width: 100%; */
    width: 300px;
    position: unset;
    bottom: unset;
    left: unset;
  }
  .app-view-container {
    flex-direction: column-reverse;
    gap: 12px;
    height: 100%;
    padding: 20px 12px;
  }
  .store-list {
    justify-content: center;
  }
}

@media (min-width: 768px) and (max-width: 1120px) {
  .app-view-container {
    height: 175px;
  }
  .footer-banner {
    margin: 20px;
    height: 400px;
  }
  .footer-banner-header .title {
    font-size: 30px;
  }
  .app-view-image {
    width: 300px;
  }
  .desc {
    font-size: 14px !important;
    line-height: 18px !important;
  }
}
